# Setup for Elastic Beanstalk AWS (Amazon Web Service) and MySQl storage
# Elastic Beanstalk deploy the Vaadin CRM app
#
# Elastic Beanstalk maps the internal port 5000
# to the external port 80 to expose the application to the internet.
#
server.port=5000 
#Elastic Beanstalk will provide environment variables with information
# about the database so we don’t need to store them in the property file.
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
# spring.jpa.hibernate.ddl-auto=create deletes and re-creates the database on every deployment.
# A more proper solution is to use a database migration tool like Liquibase (https://www.liquibase.org/)
spring.jpa.hibernate.ddl-auto=create